{
  "name": "ferruccio-theme",
  "version": "2.0.0",
  "description": "Ferruccio Hugo Theme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf ../static/dist && rm -f ../data/vite_assets.json"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.4.0",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.0",
    "tachyons": "^4.9.1",
    "vite": "^5.1.8"
  },
  "browserslist": [
    ">= 1%",
    "last 2 versions",
    "not dead"
  ]
}